{
  "dependencies": {
    "react-dom": "latest",
    "react": "^16.14.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/core": "^4.11.3",
    "@devexpress/dx-react-scheduler-material-ui": "2.7.5",
    "@devexpress/dx-react-scheduler": "2.7.5",
    "@devexpress/dx-react-core": "2.7.5"
  },
  "name": "gjtog",
  "description": null,
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}